* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    background: linear-gradient(to left, #ba7453, #d1a984);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    /* min-height: 10vh; */
    color: white;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

.hamburger {
    margin-top: 10px;
    justify-self: end;
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: center;
}

header {
    display: grid;
    grid-template-rows: 10vh 90vh;
}



section {
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    justify-content: center;
    align-content: center;
}

.hero-container {
    width: 80%;
    height: 80%;
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    overflow: hidden;
}

.hero {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
}

.hero img {
    object-fit: cover;
}

.spec {
    object-position: top;
}

.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: rgba(0, 0, 0, 0.76);
}